# Fill your config
API_HASH = "3502f0867fc86cf8b5e831073546a4f3"
BOT_TOKEN = "6464806560:AAEI1Kdg5gFnnVevuR3GdKrziT4ArsnXWQo"
TELEGRAM_API = "21380524"
OWNER = "5671780532"
OWNER_USERNAME = "ToonGru_bot"
PASSWORD = "HDHUB4NET@Madflix"
DATABASE_URL = "mongodb+srv://aman:hdhub4net@cluster0.f6fbxm4.mongodb.net/?retryWrites=true&w=majority"
LOGCHANNEL = "-1001981646898"   # Add channel id as: "-100 + Actual_ID"
USER_SESSION_STRING = "BQEzG-IAWN6EfumGsU619f9opQwQ5YeIyPIIqZQCrPwlfcViH39jxtl73DNksG18wBDnqGLeX-4xx-zcwPOwdbxs7-ApJeaQijkPMv0gGGP2TSB3KhqLDJ1L57nbRvmOc-akc1PWClU4HG_DZm6Rs7BWM8T37gm1VYXIUJj1t4ZH-LO-xdXNIKMIeOgh__brRseS4EbCEHw-DVl4FjYUHJW-BUsaq3JSqmWDX97w9dqkYtCT06kj2IEoa7hpeH41neM5z8UV7_Rc_q1wLiGlI15Z3g6R3hBnEoidtfokoHgL4sVdSBy69KollPcngf2AO-vp9aEQ7Ob96r3-N5OeLyJlMtuLbgAAAAGIg97lAA" # Premium account session string to upload upto 4GB (requires "LOGCHANNEL")

# tired of redeploying :(
# UPSTREAM_REPO = ""
# UPSTREAM_BRANCH = ""
