# Fill your config
API_HASH = "3502f0867fc86cf8b5e831073546a4f3"
BOT_TOKEN = "6332027204:AAGf3AvP5ESXuJSSgVHYOksAT8ApJxLJsfg"
TELEGRAM_API = "21380524"
OWNER = "5671780532"
OWNER_USERNAME = "ToonGru_bot"
PASSWORD = "thetoongru"
DATABASE_URL = "mongodb+srv://aman:hdhub4net@cluster0.f6fbxm4.mongodb.net/?retryWrites=true&w=majority"
LOGCHANNEL = "-1001981646898"   # Add channel id as: "-100 + Actual_ID"
USER_SESSION_STRING = "BQFGPawAp76pLF34FuFQg3K-nvJE4QKSDAZqWuWB6kE53aTjpqXVScuA416f2uKpqlg6UeZpIKuKTKmbqcmNP4K13Di1UYvT_X9qsY94lu8G8rXza6mrQyEzt5u-wNWF_BJSJMWeHDMyn1HsTQk9C4bHjl8HuZ4j9KCFm7Ym_0m8xDrm8RVGAlPx6jW7_A5iGrx8ZTfWm4c7WK8Er41zq7ulw1XZVJE4mRuBkTxTohc_LcIGOC5hP_NG-pbVZIIifO2qTd0AyNf5zVm3NOXWOVNW3Hahobdqt9Rg43b_yFMgrpgFexgRKB_SZCiMGzm4XGvFvN4VoY-LNDX1RwAUzHLX0r4LwAAAAAFSEIC0AA" # Premium account session string to upload upto 4GB (requires "LOGCHANNEL")

# tired of redeploying :(
# UPSTREAM_REPO = ""
# UPSTREAM_BRANCH = ""
