# Fill your config
API_HASH = "3502f0867fc86cf8b5e831073546a4f3"
BOT_TOKEN = "6464806560:AAEI1Kdg5gFnnVevuR3GdKrziT4ArsnXWQo"
TELEGRAM_API = "21380524"
OWNER = "5671780532"
OWNER_USERNAME = "ToonGru_bot"
PASSWORD = "HDHUB4NET@Madflix"
DATABASE_URL = "mongodb+srv://aman:hdhub4net@cluster0.f6fbxm4.mongodb.net/?retryWrites=true&w=majority"
LOGCHANNEL = "-1001981646898"   # Add channel id as: "-100 + Actual_ID"
USER_SESSION_STRING = "BQEzG-IAkk2bMnPgGV--IETAXo9evHAP9BVMILHLpp-6Vtk_MIA84yKrEaBrCS5LqBO9iQH85MhB1p2SNYPIZm0y1ynJbowZ3cXn4XoYlPpk2F88Dal7pxIdYmpF8-11GMJtA8mat_BGHd4NuNspI8Erv8IC_xyqrmZC4qmxuWNsYegj_azgu1CrHWm3UmBZMm6PV4uc_nR2Dyl3tMowUDDBEF40ZggBmHekW4DxJe1HxZvAXwgs-_t_RVNX6AtE1jL5piuFIVjxpLBvb2Dfv1F0hN64x-oCtSyZWXlbkTG1nKI5qCp244rWbXUCHUmVCMNbaTMDoVDDsEqjgwwoMUv-nR0-9AAAAAGIg97lAA" # Premium account session string to upload upto 4GB (requires "LOGCHANNEL")

# tired of redeploying :(
# UPSTREAM_REPO = ""
# UPSTREAM_BRANCH = ""
