# Fill your config
API_HASH = "3502f0867fc86cf8b5e831073546a4f3"
BOT_TOKEN = "6464806560:AAEI1Kdg5gFnnVevuR3GdKrziT4ArsnXWQo"
TELEGRAM_API = "21380524"
OWNER = "5671780532"
OWNER_USERNAME = "ToonGru_bot"
PASSWORD = "HDHUB4NET"
DATABASE_URL = "mongodb+srv://aman:hdhub4net@cluster0.f6fbxm4.mongodb.net/?retryWrites=true&w=majority"
LOGCHANNEL = "-1001981646898"   # Add channel id as: "-100 + Actual_ID"
USER_SESSION_STRING = "BQFGPawAWpNanyVIoQntoBERjj9jckEILkGYJBHG_PTgVFtZvblhnGqehU4oCn5E8u1QDP2xNG4zbOVnzflqbOzPma9HqHnmWwqW-SO7_NYRLGK3iDU5BRsoxt15wKRkqIE610CC-5nP5Sqyeq9B0M7p3fCabysZVTrYFTACmGxkcSCNjOAVqVP1EIog-sO3LKPDsBBSgAWk_cZxlhn-RbV6Q2vLNOZN7jpAVwbotEoNFDcyizkZRRdKZVId5VRcX4LtFkyLv2jGo8O-aaF0n-O9U1bJ5hpys-PZEvYgPZy2r3d0C_TfB040BiRiuv-kxRpoyDibHoIxepoOI3hB9TxaVyMJWgAAAAFSEIC0AA" # Premium account session string to upload upto 4GB (requires "LOGCHANNEL")

# tired of redeploying :(
# UPSTREAM_REPO = ""
# UPSTREAM_BRANCH = ""
