# Fill your config
API_HASH = "3502f0867fc86cf8b5e831073546a4f3"
BOT_TOKEN = "6464806560:AAEI1Kdg5gFnnVevuR3GdKrziT4ArsnXWQo"
TELEGRAM_API = "21380524"
OWNER = "5671780532"
OWNER_USERNAME = "ToonGru_bot"
PASSWORD = "HDHUB4NET"
DATABASE_URL = "mongodb+srv://aman:hdhub4net@cluster0.f6fbxm4.mongodb.net/?retryWrites=true&w=majority"
LOGCHANNEL = "-1001981646898"   # Add channel id as: "-100 + Actual_ID"
USER_SESSION_STRING = "BQFGPawAGCHvGaYcukBZHBzZ9v6sRKSDKpD6-cWZY6lzcU9S7Pjv8m3kkqAr3yBOk05FhLuF6MmFQXiWp7jo61UI7kuMUyFlEDmdZq6ZHulKPnPQLllgOtyHohqZ60tFuL3jPdNcVCYeBxvj4cCFpmP1F-xNWi8FSZVMY0oN-wfeZXYZSj_SmggYspqHcOOatGSEF3V2Csm-XGyY6Qe3LF0mYJrj0bhfqbB8IiHq19MJrfaqyowBvgQYbnUCsdiLgWEg153JbcFWJkQcHTHVQZoSwmqzfR9I3av9CD7XQQN2JD1FDi96FNKI_R2kDzdUYaAjodBm1UFZUn_5U8xbLqP8wKXTMgAAAAFSEIC0AA" # Premium account session string to upload upto 4GB (requires "LOGCHANNEL")

# tired of redeploying :(
# UPSTREAM_REPO = ""
# UPSTREAM_BRANCH = ""
