# Fill your config
API_HASH = "3502f0867fc86cf8b5e831073546a4f3"
BOT_TOKEN = "6464806560:AAEI1Kdg5gFnnVevuR3GdKrziT4ArsnXWQo"
TELEGRAM_API = "21380524"
OWNER = "5671780532"
OWNER_USERNAME = "ToonGru_bot"
PASSWORD = "HDHUB4NET@Madflix"
DATABASE_URL = "mongodb+srv://aman:hdhub4net@cluster0.f6fbxm4.mongodb.net/?retryWrites=true&w=majority"
LOGCHANNEL = "-1001981646898"   # Add channel id as: "-100 + Actual_ID"
USER_SESSION_STRING = "BQEzG-IAtCpb8NhG34G8NjJEsOe--FsNtxbjoCHjKKhdJN2sIlWqovsRQ-CBaokHD4YxGlOABFIOmfRv7fOf1W-SZQff6M8H5ICyVkrh19f-LYXEplwB-bv0fVh8bsnI6fl3zf1dPOv6mC_cgt2gjsQCbAFee72XT5yV52MRWzfX6lfTKMUKFH1sCj-8g_1B_qDNhVAKApq8h2QsG6W60hETcOU40NdqSQBpB4-sLIu4rFrjz8-SYHKvMMc6Est29oHoRH_Vh_Jw68f6VyDN67g1Tp6z07o_WyWtVtl1yTs7DkRP8WfJTfbNEWV12QCExf7L8QwBE8PtXZdscYBbJx0_Oxv6YQAAAAGIg97lAA" # Premium account session string to upload upto 4GB (requires "LOGCHANNEL")

# tired of redeploying :(
# UPSTREAM_REPO = ""
# UPSTREAM_BRANCH = ""
